{
  "name": "huiyu-interactive-course",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "astro": "^5.16.0",
    "@astrojs/starlight": "~0.37.0",
    "@astrojs/react": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "katex": "^0.16.25",
    "remark-math": "^6.0.0",
    "rehype-katex": "^7.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "engines": { "node": ">=22.12.0" }
}
